# Portfolio2_CIT

./: .env  Portfolio2.sln
BuisnessLayer/DTOs/: BookmarkDTO.cs  PagedResultDTO.cs  PersonDTO.cs  SearchResultDTO.cs  TitleDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserRatingDTO.cs  UserRegistrationDTO.cs  UserUpdateDTO.cs
BuisnessLayer/Exceptions/: BusinessExceptions.cs
BuisnessLayer/Interfaces/: IBookmarkService.cs  IHasherService.cs  IPersonService.cs  IRatingService.cs  ISearchService.cs  ITitleService.cs  IUserService.cs
DataAccessLayerFunction/: BestMatchQuery.cs  DataAccessLayerFunction.csproj  GetMovieActorsByPopularity.cs  Program.cs  SearchCoPlayer.cs  SearchName.cs  TconstAndPrimaryTitle.cs  WordAndFrequency.cs
DataAcessLayer/: DataAcessLayer.csproj  DataService.cs  IDataService.cs  ImdbContext.cs  Program.cs
DataLayer/: Class1.cs  DataAcessLayer.csproj  IDataService.cs  MovieGenre.cs  NameBasic.cs  NameRating.cs  OmdbData.cs  Person.cs  PersonKnownTitle.cs  PersonProfession.cs  Program.cs  TitleAkas.cs  TitleBasic.cs  TitleCrew.cs  TitleEpisode.cs  TitlePrincipal.cs  TitleRating.cs  User.cs  UserBookmark.cs  UserRatingReview.cs  UserSearchHistory.cs  Wi.cs
DataLayerTest/: UnitTest1.cs
DataService/: DataService.cs  DataService.csproj  ImdbContext.cs
Portfolio2_Tests/: BaseRepositoryTests.cs  DataServiceTests.cs  MovieSearchRepositoryTests.cs  PersonServiceTests.cs  Portfolio2_Tests.csproj  RatingServiceTests.cs  SearchServiceTests.cs  TestDbContext.cs  TitleServiceTests.cs  UserRepositoryTests.cs  UserServiceTests.cs  Usings.cs  WebServiceTests.cs
WebServiceLayer/: Program.cs  WeatherForecast.cs  WebServiceLayer.csproj  WebServiceLayer.http  appsettings.json
WebServiceLayer/Controllers/: BaseController.cs  MovieController.cs  WeatherForecastController.cs
WebServiceLayer/Controllers/Movies/: MovieController.cs  SearchResultController.cs  UserRatingController.cs
WebServiceLayer/Controllers/Persons/: PersonController.cs
WebServiceLayer/Controllers/Users/: RegistrationController.cs  ReviewController.cs  UserController.cs  UserLoginController.cs  UserRatingController.cs
WebServiceLayer/Models/: CreateTitleBasicModel.cs  MovieModel.cs  TitleBasicModel.cs
WebServiceLayer/Models/Movies/: CreateMovie.cs  CreateRatingModel.cs  CreateTitleBasicModel.cs  Movie.cs  MovieModel.cs  RatingModel.cs  SearchResultDTO.cs  SearchResultModel.cs  TitleBasicModel.cs  UpdateRatingModel.cs  UserRating.cs
WebServiceLayer/Models/Persons/: PersonDetTitModel.cs  PersonDetailsModel.cs
WebServiceLayer/Models/Users/: CreateBookmarkModel.cs  CreateUser.cs  CreateUserModel.cs  CreateUserRegistrationModel.cs  PersonDetailsModel.cs  User.cs  UserLoginModel.cs  UserModel.cs  UserUpdateModel.cs
WebServiceLayer/Properties/: launchSettings.json
(+77 files in other folders)
